server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html

    location / {
        try_files $uri $uri/ /index.html
    }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 1w;
    add_header Cache-Control "public";
  }
}